<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
</head>
<link rel="stylesheet" href="Style/style.css">
<link rel="stylesheet" href="Style/responsive.css">
<link rel="shortcut icon" href="Assets/favicon.webp" type="image/x-icon">
<body>
    <h1>Welcome To BMI</h1>
    <div class="system" id="system">
        <div class="height" id="input">
            <h2>Enter Your Height in(feet and inches)</h2>
            <input id="feet" type="number" placeholder="Feet">
            <input id="inch" type="number" placeholder="Inches">
        </div>
        <div class="weight">
            <h2>Enter your Weight(in kg)</h2>
            <input id="weight" type="number">
        </div>
        <button id="btn">Submit</button>
    </div>
    <div class="system2" id="system2">
        <div class="output" id="output">
       
        </div>
        <div class="warn" id="warn">
        
        </div>
        <button id="ok">OK</button>
    </div>
</body>
<script src="Functions/func.js"></script>
</html>
