<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="stylemain.css">
</head>
<body>
    <nav>
        <ul>
            <li>Game Mode</li>
        </ul>
    </nav>
    <div class="gameContainer">
        <div class="infoStart"><span>Select Mode</span></div>
       <div class="options">
       <div class="btn1"><a href="single.html" class="link"> <button class="single btn">Single Player  </button></a></div>
       <div class="btn2">  <a href="double.html" class="link"><button class="double btn">double Player </button></a></div>
       </div>
    </div>
    
</body>
</html>